# call-a-spade-a-spade

./: UPLOAD_DIR.docx  output.doc  pom.xml
src/main/java/com/callaspadeaspade/: CallASpadeASpadeApplication.java  WebConfig.java
src/main/java/com/callaspadeaspade/controller/: FileConverterService.java  FileConverterStrategy.java  HomeController.java  PDFFileConverter.java  WordFileConverter.java
src/main/java/com/callaspadeaspade/controller/exception/: NoFileChoosedException.java  PDFExtentionException.java
src/main/resources/static/css/: style.css
src/main/resources/static/js/: custom.js
src/main/resources/templates/: carousel.mustache  deslikes.mustache  footer.mustache  head.mustache  home.mustache  likes.mustache
src/test/java/com/callaspadeaspade/: CallASpadeASpadeApplicationTests.java
